@import url(../fonts/fonts.css);
body{
    font: normal 14px/22px "Arial", sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
    font-family: "Arial", sans-serif;
    margin-top: 130px;
    margin-bottom: 200px;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.text-bold{
    font-weight: bold;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(255,255,255,0.9);
}
.header-item{
    min-height: 108px;
}
.background-grey{
    background-color: #777777;
}
.contacts{
    padding-right: 23px;
    padding-top: 18px;
    text-align: right;
    color: #ffffff;
    max-width: 200px;
    margin-left: auto
}
.contacts__item{
    color: #ffffff;
}
.contacts__mail{
    border-bottom: 1px solid #ffffff;
}
.sidebar{
    position: relative;
    height: 100%;
}
.sticky-block{
    color: #ffffff;
    padding: 20px 7px 8px 13px;
    position: sticky;
    top: 126px;
    margin-bottom: 152px;
}
.seven-block{
    position: absolute;
    min-height: 132px;
    width: 100%;
    left: 0;
    bottom: 0;
}
.main-block{
    color: #777777;
    padding: 6px 20px 16px; 
    margin-bottom: 20px;
}
.main-block__title{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 23px;
}
.main-block__list{
    margin-bottom: 22px;
}
.backgroung-grey-light{
    background-color: #dcdcdc;
}
.row-cols-5>.col {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.card-block{
    margin-bottom: 19px;
}

.card{
    position: relative;
    min-height: 153px;
    cursor: pointer;
    transition: 0.4s all linear;
    -webkit-transition: 0.4s all linear;
    -moz-transition: 0.4s all linear;
    -ms-transition: 0.4s all linear;
    -o-transition: 0.4s all linear;
}
.card:hover{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}
.card::after{
    content: '';
    position: absolute;
    right: 17px;
    top: 14px;
    width: 18px;
    height: 20px;
    background-image: url(../img/cart.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.card-text{
    min-height: 100%;
    padding: 15px 16px 60px 18px;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
}

.footer-first-menu{
    column-count: 2;
    padding: 13px 24px 14px;
    list-style: none;
    margin: 0;
}
.footer-second-menu{
    list-style: none;
    padding: 14px 3px 13px 26px;
    margin: 0;
}
.footer-first-menu__item_link, .footer-second-menu__item_link{
    color: #ffffff;
}
.footer-second-menu__item::before{
    content: '';
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #ffffff;
    margin-right: 5px;
}
.footer-right{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between
}
.footer-right__item{
    min-height: 76px;
    width: 100%;
}
.hr{
    border: 0;
    border-bottom: 1px solid #696969;
    background-color: #696969;
    margin-bottom: 20px;
    margin-top: 20px;

}
@media (max-width: 992px){
    .row-cols-md-3>.col {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (max-width: 768px){
    .row-cols-md-3>.col {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .header-item {
        min-height: 50px;
        margin-bottom: 8px;
    }
    body{
        margin-bottom: 0;
    }
    .footer{
        position: static;
    }
    .footer-first-menu, .footer-second-menu{
        margin-bottom: 8px;
    }
    .footer-right:first-child{
        margin-bottom: 8px;
    }
    .card-text{
        padding-bottom: 0;
    }
    .card-text_second{
        padding-top: 0;
    }
    .card-text_second p{
        margin-top: 0;
    }
    .contacts{
        padding-top: 9px;
        padding-bottom: 9px;    
    }
}
@media (max-width: 576px){
    .row-cols-md-3>.col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main{
        margin-bottom: 20px;
    }
    body{
        margin-top: 206px;
    }
}
